<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="owner.css">
    <title>주문목록</title>
</head>
<body>
    <div class="order">
        <div><h1>주문목록</h1></div>
        <div class="order_li_cover">
            <ul class="order_list">
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
                <li class="order_item"></li>
            </ul>
        </div>
    </div>       
    
</body>
</html>